
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Plateforme de Traduction</title>
    <link rel="stylesheet" href="style.css">
    <script src="lang.js" defer></script>
</head>
<body>
    <div class="lang-selector">
        <button onclick="setLanguage('fr')">Français</button>
        <button onclick="setLanguage('en')">English</button>
        <button onclick="setLanguage('ar')">العربية</button>
    </div>

    <h1 data-translate="title">Bienvenue sur notre plateforme</h1>
    <p data-translate="description">Réservez votre traducteur professionnel en temps réel.</p>
    <button data-translate="signup">S'inscrire</button>
    <button data-translate="search">Trouver un traducteur</button>
</body>
</html>
